{
  "name": "oxymoron",
  "version": "0.0.0",
  "description": "React Templating Oxymoron",
  "main": "src/oxymoron.js",
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "react",
    "template"
  ],
  "author": "Martijn Faassen",
  "license": "BSD",
  "dependencies": {
    "acorn": "*",
    "domelementtype": "^1.1.1",
    "domhandler": "^2.2.0",
    "escodegen": "^1.3.1-dev",
    "htmlparser2": "^3.7.1",
    "react": "^0.10.0"
  },
  "devDependencies": {
    "browserify": "^3.44.2",
    "chai": "*",
    "grunt": "^0.4.4",
    "grunt-browserify": "^2.0.8",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-yui-compressor": "^0.3.3",
    "mocha": "*"
  }
}
